<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>一日一表自动化生成系统</title>
		<link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	</head>
	<style>
		html {
			height: 100%;
		}
		
		body {
			height: 100%;
		}
		
		.login {
			width: 100%;
			height: 100%;
			background-image: url(build/images/login.png);
			background-size: 100%;
			background-repeat: no-repeat;
			overflow: hidden;
			text-align: center;
		}
		
		.login-main {
			padding: 30px 10px;
			width: 400px;
			margin: 0 auto;
			background: #FFFFFF;
			border-radius: 5px;
			margin-top: 18px;
			-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
			box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
		}
		
		.login-title {
			color: #FFFFFF;
			font-size: 32px;
			margin: 0 auto;
			display: inline-block;
			font-weight: bold;
			margin-top: 120px;
		}
		
		.login-img {
			width: 120px;
			margin-bottom: 20px;
		}
		
		.login .layui-form-item {
			margin: 0 auto;
			margin-bottom: 36px;
			width: 340px;
		}
		
		.login .layui-input-block {
			margin-left: 0 !important;
		}
		
		.login .layui-input {
			width: 280px !important;
			height: 50px;
			border-left-color: #FFFFFF;
		}
		
		.login .layui-form-label {
			height: 50px;
			border-right: none;
			background: #FFFFFF;
			width: 60px;
		}
		
		.login .layui-btn {
			width: 80%;
			border-radius: 4px;
			height: 50px;
			background: -moz-linear-gradient(#43cdfd, #27a4fc) !important;
			background: -ms-linear-gradient(#43cdfd, #27a4fc) !important;
			background: -webkit-linear-gradient(#27a4fc, #27a4fc) !important;
			background: linear-gradient(#43cdfd, #27a4fc) !important;
			filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr="#43cdfd", endColorstr="#27a4fc", gradientType="0") !important;
		}
		
		.bot-title {
			margin-top: 130px;
		}
	</style>

	<body>

		<div class="login">

			<p class="login-title">一日一表自动化生成系统</p>
			<div class="login-main">
				<img class="login-img" src="build/images/welcome_03.png" alt="" />
				<form class="layui-form layui-form-pane" action="">
					<div class="layui-form-item">
						<label class="layui-form-label">
						<img src="build/images/username_07.png" alt="" />
					</label>
						<div class="layui-input-block">
							<input autocomplete="off" type="text" id="username" name="username" required lay-verify="required" value="" placeholder="请输入账号" class="layui-input">
						</div>
					</div>
					<div class="layui-form-item">
						<label class="layui-form-label">
						<img src="build/images/psd_10.png" alt="" />
					</label>
						<div class="layui-input-inline">
							<input autocomplete="off" type="password" name="password" required lay-verify="required" placeholder="请输入密码" class="layui-input">
						</div>

					</div>

					<div class="layui-form-item">
						<div class="layui-input-block">
							<button class="layui-btn" lay-submit lay-filter="formDemo">登录</button>
						</div>
					</div>
				</form>
			</div>
			<p class="bot-title">技术支持南京佳强科技有限公司</p>
		</div>
	
		<script type="text/javascript" src="plugins/layui/layui.all.js"></script>
		<script type="text/javascript" src="build/js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="build/js/jquery.cookie.js" ></script>
		<script>
			layui.use(['form','layer'],function() {
				var form = layui.form;
				var layer = layui.layer;
				//监听提交
				form.on('submit(formDemo)', function(data) {
					
					var username = data.field.username;
					var pwd = data.field.password;
					$.ajax({
						type: "post",
						url: "http://10.133.10.204/Data/Login?loginName=" + username + "&pwd=" + pwd,
						async: true,
						success: function(data) {
							var msg = data.msg
							if (msg=="验证成功") {
								$.cookie("username", username);
　　　　						$.cookie("pwd", pwd);
								window.location.href="http://10.133.10.204/daywork/index.html"
							}else{
								layer.msg('账号或密码错误', {icon: 2});
							}
						}
					});
					return false
					
				});
			});
		</script>

	</body>
	<script>
	</script>

</html>