<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>作业计划表-查看详情</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/zl.css" />
		<link rel="stylesheet" href="js/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/iconfont/iconfont.css" media="all">

	</head>
	<style>
		html {
			background: #f3f3f3;
			padding: 20px;
		}
		
		body {
			padding: 20px;
			background: #FFFFFF;
			border-radius: 10px;
			overflow-y: scroll;
		}
        .zl-table-top{
            border: 1px solid #eeeff0;
            border-radius: 10px 10px 0 0;
            margin-top: 15px;
            height: 34px;
            text-align: center;
            color: #104c99;
            font-weight: bold;
            line-height: 34px;
        }
        .zl-table-bottom{
			height: 100%;
            border: 1px solid #eeeff0;
            border-radius:  0 0 10px 10px;
            margin-bottom: 15px;
            line-height: 26px;
            background-color: #eeeff0;
			overflow: hidden;
        }
        .zl-table-bottom-text{
            width: 60%;
            float: left;

            padding-left: 10px;
            text-align: left;
            color: #2197ff;

        }
        .zl-table-bottom-btn{
            width: 360px;
            float: right;
            text-align: center;
        }
        .layui-table-box{
            margin-bottom: 0px !important;
        }
		.layui-layer-content{
			background: #f3f2f2;
		}
		.layui-layer{
			border-radius: 10px 10px 0 0 !important;
		}

		 .layui-layer-iframe iframe{

			 height: 500px !important;

		 }
		.sortable-ghost {
            opacity: 0.4;
            background-color: #46d0fe !important;
        }
	</style>

	<body>
    <div class="demoTable">
		<div class="layui-form" action="" style="position: relative;">
			<input type="text" name="keyword" id="demoReload" autocomplete="off" class="layui-input-block common-input zl-lf zl-malf" placeholder="请输入调图版本号" />
			<button class="layui-btn common-btn" data-type="reload" id="findKey"><i class="layui-icon layui-icon-search"></i>查询</button>
			<a href="Job-schedule.html" class="common-btn layui-btn">返回</a>
			<button id="zhuijia" class="layui-btn common-btn " style="position: absolute;right: 295px;"><i class="iconfont icon-jia zl-i"></i>追加车次</button>
			<button id="baocun" class="layui-btn common-btn " style="position: absolute;right: 172px;"><i class="iconfont icon-baocun zl-i"></i>保存修改</button>
			<button id="shengchen" class="layui-btn common-btn " style="position: absolute;right: 20px;"><i class="iconfont icon-biaoge zl-i"></i>生成每日一表</button>
		</div>
        <div class="zl-table-top"><p>车站计划作业表(2018-07-03开始执行)</p></div>
		<table id="table" class="layui-table" lay-filter="zuoyedetail">

		</table>

    </div>

	</body>

	<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="js/jquery.url.js">


	</script>
	<script type="text/javascript" src="../build/js/Sortable.js" ></script>
	<script>

	</script>
	<script type="text/javascript" src="js/layui/layui.all.js"></script>
	<!--表格操作按钮-->
	<script type="text/html" id="barDemo">
		<a class="layui-btn layui-btn-xs common-btn" lay-event="kXGL">开行规律</a>
		<a class="layui-btn layui-btn-xs common-btn" lay-event="tYZT">停运状态</a>
		<a class="layui-btn layui-btn-xs common-btn" lay-event="bZBH">编组变化</a>
		<a class="layui-btn layui-btn-xs common-btn" lay-event="dKDBH">到开点变化</a>
		<a class="layui-btn layui-btn-xs  common-btn" lay-event="zYBH">作业变化</a>
	</script>
	<div id="tanBianJi" style="display: none; margin-left: 4px" >
		<div class="layui-form-item layui-form-text"  >
			<label class="zl-label" style="text-align: left">备注:&nbsp&nbsp</label>
			<div class="layui-input-inline">
				<textarea name="desc" placeholder="请输入内容" class="layui-textarea" style="margin-top:10px;;width:330px;height: 200px" ></textarea>
			</div>
		</div> 
	</div>

    <script type="text/javascript" src="js/page/zuoYeJiHuaBiao_detail.js"></script>
	<!--js控制样式-->
    <script>

    </script>


</html>